[environment]
#prefix = /vol/robocup/2013/
#release_prefix = /
#PKG_CONFIG_PATH = /usr/lib/pkgconfig
DISPLAY=:100




[component-1]
name = morse
command = vglrun /opt/ros/groovy/bin/roslaunch strands_morse uol_mht_morse.launch
path = /usr/bin/
execution_host = localhost
check_execution = True
check_type = pid,stdout
timeout = 10,30
blocking = True,True
ongoing = True,False
criteria = ,SCENE

[component-2]
name = nav-stack
command = roslaunch strands_morse uol_mht_nav2d.launch
path = /opt/ros/groovy/bin/
execution_host = localhost
check_execution = True
check_type = pid,stdout
timeout = 10,30
blocking = True,True
ongoing = True,False
criteria = ,Received a

[component-3]
name = patroller
command = roslaunch waypoint_patroller patroller.launch waypoints:=/home/marc/test.csv
path = /opt/ros/groovy/bin/
execution_host = localhost
check_execution = True
check_type = pid,stdout
timeout = 10,30
blocking = True,True
ongoing = True,False
criteria = ,Creating base movement client

[component-4]
name = topic-logger
command = fsmrxbag -a
path = /opt/bin/
execution_host = localhost
check_execution = True
check_type = pid
timeout = 5
blocking = True
ongoing = True
criteria = 


[component-5]
name = collect-logs
command = ls
path = /bin/
execution_host = localhost
check_execution = True
check_type = pid
timeout = 2
blocking = True
ongoing = False
criteria = 

[component-6]
name = Xvfb
command = Xvfb -screen 0 1024x768x24 -fbdir /tmp :100
path = /usr/bin/
execution_host = localhost
check_execution = True
check_type = pid,stdout
timeout = 10,30
blocking = True,True
ongoing = True,False
criteria = ,[dix]

[component-7]
name = ffmpeg
command = ffmpeg -f x11grab -r 25 -s 1024x768 -i :100+nomouse $FSMDAT/screen.mp4
path = /usr/bin/
execution_host = localhost
check_execution = True
check_type = pid,stdout
timeout = 10,30
blocking = True,True
ongoing = True,False
criteria = ,Press ctrl-c to stop encoding



[run]
name = morse_startup
namespace = http://my_namespace.com
run_order = ('Xvfb', 'morse','ffmpeg','nav-stack','patroller','topic-logger'),
#run_order = ('morse',),
run_execution_duration = 5
result_assessment_order = ('collect-logs',),
result_assessment_execution_duration = 1
