[environment]
#prefix = /vol/robocup/2013/
#release_prefix = /
#PKG_CONFIG_PATH = /usr/lib/pkgconfig
DISPLAY=:1003

[component-1]
name = morse
command = simulator.sh uol  uol_mht.py
path = /opt/strands/strands_catkin_ws/src/strands_morse/
execution_host = localhost
check_execution = True
check_type = pid,stdout
timeout = 5,20
blocking = True,True
ongoing = True,False
criteria = ,SCENE

[component-2]
name = nav-stack
command = roslaunch strands_morse uol_mht_nav2d.launch
path = /opt/ros/groovy/bin/
execution_host = localhost
check_execution = True
check_type = pid,stdout
timeout = 5,20
blocking = True,True
ongoing = True,False
criteria = ,Received a

[component-3]
name = patroller
command = roslaunch waypoint_patroller patroller.launch waypoints:=/home/marc/workspace/strands_ci/fsm-testing/test.csv
path = /opt/ros/groovy/bin/
execution_host = localhost
check_execution = True
check_type = pid,stdout
timeout = 5,20
blocking = True,True
ongoing = True,False
criteria = ,Creating base movement client

[component-4]
name = topic-logger
command = fsmrxecho odom /odom
path = /opt/bin/
execution_host = localhost
check_execution = True
check_type = pid
timeout = 5
blocking = True
ongoing = True
criteria = 


[component-5]
name = collect-logs
command = xeyes
path = /usr/bin/
execution_host = localhost
check_execution = True
check_type = pid
timeout = 2
blocking = True
ongoing = True
criteria = 


[run]
name = morse_startup
namespace = http://my_namespace.com
run_order = ('morse','nav-stack','patroller','topic-logger'),
#run_order = ('morse',),
run_execution_duration = 5
result_assessment_order = ('collect-logs',),
result_assessment_execution_duration = 1
